### EDA OF ALL THE SHEETS IN THE EXCEL FILE

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
pd.set_option('display.max_columns', 500)
#TODO: Review the other libraries that are imported

### Data Overview

The dataset contains information about business statistics from 2005 to 2022. Below is a summary of the dataframe `df`:

- **Number of rows:** 394,327
- **Number of columns:** 11

#### Column Descriptions:
- **Año:** Year of the record (int64)
- **Tamaño:** Size of the business (object)
- **Clase CIIU:** CIIU class of the business (object)
- **Provincia:** Province code (object)
- **Cantón:** Canton code (object)
- **Cantidad UJ:** Quantity of UJ (int64)
- **Número de trabajadores:** Number of workers (object)
- **Masa salarial (₡):** Payroll in colones (object)
- **Ingresos (₡):** Income in colones (object)
- **Exportaciones ($):** Exports in dollars (object)
- **Importaciones ($):** Imports in dollars (object)

#### Data Types:
- **int64:** 2 columns
- **object:** 9 columns

#### Memory Usage:
- **33.1+ MB**

#### Sample Data:

In [3]:
# List files in the current directory to verify the path
%ls data/raw/

# Load the Excel file
df = pd.read_excel(r'data/raw/Estadisticas_empresariales_2005-2022.xlsx', sheet_name='C2', skiprows=1)

Estadisticas_empresariales_2005-2022.xlsx

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 394327 entries, 0 to 394326
Data columns (total 11 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Año                     394327 non-null  int64
 1   Tamaño                  394327 non-null  object
 2   Clase CIIU              394327 non-null  object
 3   Provincia               394327 non-null  object
 4   Cantón                  394327 non-null  object
 5   Cantidad UJ             394327 non-null  int64
 6   Número de trabajadores  260406 non-null  object
 7   Masa salarial (₡)       261137 non-null  object
 8   Ingresos (₡)            329822 non-null  object
 9   Exportaciones ($)       28290 non-null   object
 10  Importaciones ($)       101439 non-null  object
dtypes: int64(2), object(9)
memory usage: 33.1+ MB

In [14]:
df.head()

,Año,Tamaño,Clase CIIU,Provincia,Cantón,Cantidad UJ,Número de trabajadores,Masa salarial (₡),Ingresos (₡),Exportaciones ($),Importaciones ($)
0,2005,1,0100,1,120,1,NaN,NaN,x,NaN,NaN
1,2005,1,0100,2,202,1,NaN,NaN,NaN,NaN,NaN
2,2005,1,0100,2,210,1,NaN,NaN,x,NaN,NaN
3,2005,1,0100,2,211,1,NaN,NaN,x,NaN,NaN
4,2005,1,0100,3,302,1,NaN,NaN,x,NaN,NaN

In [15]:
#funtion to clean the data: 1 change nan values with 0, 2 remove x in the rows,  3 change the name of the columns Año	Tamaño	Clase CIIU	Provincia	Cantón	Cantidad UJ	Número de trabajadores	Masa salarial (₡)	Ingresos (₡)	Exportaciones ($)	Importaciones ($)
def clean_data(df):
    df.fillna(0, inplace=True)
    for i in df.columns:
        df[i] = df[i].apply(lambda x: str(x).replace('x', ''))
    df = df.rename(columns={'Año': 'year', 'Tamaño': 'size', 'Clase CIIU': 'CIIU_class', 'Provincia': 'province_code', 'Cantón': 'canton_code', 'Cantidad UJ': 'UJ_quantity', 'Número de trabajadores': 'workers_number', 'Masa salarial (₡)': 'payroll', 'Ingresos (₡)': 'income', 'Exportaciones ($)': 'exports', 'Importaciones ($)': 'imports'})
    #tranform the columns to numeric
    df['year'] = pd.to_numeric(df['year'], errors='coerce')
    df['UJ_quantity'] = pd.to_numeric(df['UJ_quantity'], errors='coerce')
    df['workers_number'] = pd.to_numeric(df['workers_number'], errors='coerce')
    df['payroll'] = pd.to_numeric(df['payroll'], errors='coerce')
    df['income'] = pd.to_numeric(df['income'], errors='coerce')
    df['canton_code'] = pd.to_numeric(df['canton_code'], errors='coerce')
    df['exports'] = pd.to_numeric(df['exports'], errors='coerce')
    df['imports'] = pd.to_numeric(df['imports'], errors='coerce')
    #fill the nan values with 0
    df.fillna(0, inplace=True)
    #
    return df

df = clean_data(df)
df.head()

,year,size,CIIU_class,province_code,canton_code,UJ_quantity,workers_number,payroll,income,exports,imports
0,2005,1,0100,1,120.0,1,0.0,0.0,0.0,0.0,0.0
1,2005,1,0100,2,202.0,1,0.0,0.0,0.0,0.0,0.0
2,2005,1,0100,2,210.0,1,0.0,0.0,0.0,0.0,0.0
3,2005,1,0100,2,211.0,1,0.0,0.0,0.0,0.0,0.0
4,2005,1,0100,3,302.0,1,0.0,0.0,0.0,0.0,0.0

In [16]:
#group by year and province
#df[df['year'] == 2022].groupby(['year', 'province']).agg({'exports':'sum', 'imports':'sum', 'income':'sum', 'workers_number':'sum', 'UJ_quantity':'sum', 'payroll':'sum'}).reset_index()

In [17]:
codigos = pd.read_excel(r'data/raw/Estadisticas_empresariales_2005-2022.xlsx', sheet_name='Códigos', skiprows=35, names=['province', 'province_code', 'canton', 'canton_code'])

In [18]:
codigos.head()

   province  province_code        canton  canton_code
0  San José              1      San José          101
1  San José              1        Escazú          102
2  San José              1  Desamparados          103
3  San José              1      Puriscal          104
4  San José              1       Tarrazú          105

In [19]:
#join the dataframes by df['canton] and codigos['canton_code']
df = df.merge(codigos, left_on='canton_code', right_on='canton_code', how='left')
#df = df.drop(columns=['canton'])
df.head()

,year,size,CIIU_class,province_code_x,canton_code,UJ_quantity,workers_number,payroll,income,exports,imports,province,province_code_y,canton
0,2005,1,0100,1,120.0,1,0.0,0.0,0.0,0.0,0.0,San José,1.0,León Cortés Castro
1,2005,1,0100,2,202.0,1,0.0,0.0,0.0,0.0,0.0,Alajuela,2.0,San Ramón
2,2005,1,0100,2,210.0,1,0.0,0.0,0.0,0.0,0.0,Alajuela,2.0,San Carlos
3,2005,1,0100,2,211.0,1,0.0,0.0,0.0,0.0,0.0,Alajuela,2.0,Zarcero
4,2005,1,0100,3,302.0,1,0.0,0.0,0.0,0.0,0.0,Cartago,3.0,Paraíso

In [21]:
#import the data from a geojson file
import geopandas as gpd

In [25]:
import requests
import geopandas as gpd
from shapely.geometry import shape

# URL del servicio REST de ArcGIS
url = "https://services.arcgis.com/LjCtRQt1uf8M6LGR/arcgis/rest/services/Distritos_CR/FeatureServer/0/query"

# Parámetros de la consulta
params = {
    'where': '1=1',             # Selecciona todos los registros
    'outFields': '*',           # Selecciona todos los campos
    'outSR': '4326',            # Sistema de referencia espacial WGS84
    'f': 'json'                 # Formato de respuesta JSON
}

try:
    # Realizar la solicitud GET al servicio REST
    response = requests.get(url, params=params)
    response.raise_for_status()  # Verificar si la solicitud fue exitosa

    # Parsear la respuesta JSON
    data = response.json()
        # Verificar si hay características en la respuesta
    if 'features' not in data:
        raise ValueError("No se encontraron 'features' en la respuesta JSON.")

    # Extraer los atributos y geometrías
    features = data['features']
    records = []
    geometries = []

    for feature in features:
        # Extraer atributos
        attributes = feature['attributes']
        records.append(attributes)

        # Extraer geometría y convertirla a un objeto Shapely
        geometry = feature['geometry']
        if geometry:  # Verificar si hay geometría presente
            geom = shape(geometry)
            geometries.append(geom)
        else:
            geometries.append(None)

    # Crear un GeoDataFrame con los atributos y geometrías
    gdf = gpd.GeoDataFrame(records, geometry=geometries, crs="EPSG:4326")

    # Mostrar información básica del GeoDataFrame
    print(gdf.head())
    print(f"Número total de distritos: {len(gdf)}")

    # Opcional: Guardar el GeoDataFrame a un archivo Shapefile o GeoJSON
    # gdf.to_file("Distritos_CR.shp")         # Como Shapefile
    # gdf.to_file("Distritos_CR.geojson", driver='GeoJSON')  # Como GeoJSON

    # Opcional: Visualizar los distritos usando geopandas
    gdf.plot(figsize=(10, 10), edgecolor='k', column='NAME')  # Reemplaza 'NAME' por el campo adecuado
    import matplotlib.pyplot as plt
    plt.title("Distritos de Costa Rica")
    plt.show()
except requests.exceptions.HTTPError as http_err:
    print(f"HTTP error occurred: {http_err}")  # Manejo de errores HTTP
except Exception as err:
    print(f"An error occurred: {err}")          # Manejo de otros errores

An error occurred: 'NoneType' object has no attribute 'lower'

In [28]:
gdf = pd.DataFrame(data['features'])
gdf.head()

,attributes,geometry
0,"{'OBJECTID': 1, 'COD_PROV': '6', 'COD_CANT': '...","{'rings': [[[-87.0550252620012, 5.513467992412..."
1,"{'OBJECTID': 2, 'COD_PROV': '6', 'COD_CANT': '...","{'rings': [[[-87.0489303896948, 5.517285429854..."
2,"{'OBJECTID': 3, 'COD_PROV': '6', 'COD_CANT': '...","{'rings': [[[-87.0295698411417, 5.541669326854..."
3,"{'OBJECTID': 4, 'COD_PROV': '6', 'COD_CANT': '...","{'rings': [[[-87.0309987814861, 5.545335151455..."
4,"{'OBJECTID': 5, 'COD_PROV': '6', 'COD_CANT': '...","{'rings': [[[-87.031720050954, 5.5476355335374..."